<!DOCTYPE html>
<html lang="en">
<head>
  <title>Four Loves</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .row.content{
      background-color: #f1f1f1;
      height: 100%
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand" style="color:white">The Four Loves by C.S. Lewis</a>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
<!--       <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
      <img src="images/Storge-1.png" width="100%"></img>
      <img src="images/Storge-2.png" width="100%"></img>
      <img src="images/Philia-1.png" width="100%"></img>
      <img src="images/Philia-2.png" width="100%"></img>
      <img src="images/Eros-1.png" width="100%"></img>
      <img src="images/Eros-2.png" width="100%"></img>
      <img src="images/Agape-1.png" width="100%"></img>
      <img src="images/Agape-2.png" width="100%"></img>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Illustrated by Lina Sim using Google Slides</p>
  <p>Quotes taken from The Four Loves Radio Broadcast & The Four Loves book by C.S. Lewis</p>
</footer>

</body>
</html>